xml/ship.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


	<xsd:element name="ship" type="shipType"/>


	<xsd:complexType name="shipType">
		<xsd:sequence>
			<xsd:element
				name="level"
				type="levelType"
				minOccurs="1"
				maxOccurs="8"/>
		</xsd:sequence>

		<xsd:attribute
			name="number"
			type="shipNumberType"
			use="required">
	</xsd:complexType>


	<xsd:complexType name="levelType">
		<xsd:sequence>
			<xsd:element
				name="room"
				type="roomType"
				minOccurs="16"
				maxOccurs="128"/>
		</xsd:sequence>

		<xsd:attribute
			name="number"
			type="shipNumberType"
			use="required"/>
	</xsd:complexType>


	<xsd:complexType name="roomType">
		<xsd:sequence>
			<xsd:element
				name="exit"
				type="exitType"
				minOccurs="1"
				maxOccurs="6"/>
		</xsd:sequence>

		<!-- TODO attributo ID -->
	</xsd:complexType>


	<xsd:simpleType name="shipNumberType">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive="1"/>
			<xsd:maxInclusive="8"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
