xml/ship.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:sq="http://github.com/rjack/sqmaps"
	targetNamespace="http://github.com/rjack/sqmaps"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">


	<xsd:element name="ship" type="sq:shipType">

		<xsd:key name="level_id_key">
			<xsd:selector xpath="sq:level"/>
			<xsd:field xpath="@id"/>
		</xsd:key>

		<xsd:key name="room_id_key">
			<xsd:selector xpath="sq:level/sq:room"/>
			<xsd:field xpath="@id"/>
		</xsd:key>

		<xsd:keyref name="exit_to_keyref" refer="sq:room_id_key">
			<xsd:selector xpath="sq:level/sq:room/sq:exit"/>
			<xsd:field xpath="@to"/>
		</xsd:keyref>
	</xsd:element>


	<xsd:complexType name="shipType">
		<xsd:sequence>
			<xsd:element
				name="level"
				type="sq:levelType"
				minOccurs="1"
				maxOccurs="8"/>
		</xsd:sequence>

		<xsd:attribute
			name="id"
			type="sq:shipIdType"
			use="required"/>
	</xsd:complexType>


	<xsd:complexType name="levelType">
		<xsd:sequence>
			<xsd:element
				name="room"
				type="sq:roomType"
				minOccurs="16"
				maxOccurs="128"/>
		</xsd:sequence>

		<xsd:attribute
			name="id"
			type="sq:shipIdType"
			use="required"/>
	</xsd:complexType>


	<xsd:complexType name="roomType">
		<xsd:sequence>
			<xsd:element
				name="exit"
				type="sq:exitType"
				minOccurs="1"
				maxOccurs="6"/>

			<xsd:element
				name="object"
				type="sq:objectType"
				minOccurs="0"
				maxOccurs="1"/>
		</xsd:sequence>

		<xsd:attribute
			name="id"
			type="sq:roomIdType"
			use="required"/>

		<xsd:attribute
			name="class"
			type="sq:roomClassAttrType"
			use="optional"/>

	</xsd:complexType>


	<xsd:complexType name="exitType">
		<xsd:attribute
			name="type"
			type="sq:exitTypeAttrType"
			use="required"/>

		<xsd:attribute
			name="dir"
			type="sq:dirAttrType"
			use="required"/>

		<xsd:attribute
			name="to"
			type="sq:roomIdType"
			use="required"/>
	</xsd:complexType>


	<xsd:simpleType name="exitTypeAttrType">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="(door|stairs)"/>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="dirAttrType">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="(up|down|north|west|south|east)"/>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:complexType name="objectType">
		<xsd:attribute
			name="type"
			type="sq:objectTypeAttrType"
			use="required"/>

		<xsd:attribute
			name="name"
			type="xsd:token"
			use="required"/>
	</xsd:complexType>


	<xsd:simpleType name="objectTypeAttrType">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="(sonic-key|weapon|symbol|mirror|zap|teleport|self-destruct|extra|power-up)"/>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="shipIdType">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="8"/>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="roomIdType">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="127"/>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="roomClassAttrType">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="start"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
